\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:toypb}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:hmgpb}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:newpb}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:coeff_b}{{4}{1}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {xsect}{Lift the solution and new expression}{2}{equation.0.4}}
\@writefile{lot}{\contentsline {xsect}{Lift the solution and new expression}{2}{equation.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lift the solution and new expression}{2}{section.1}}
\newlabel{eq:liftpb}{{5}{2}{Lift the solution and new expression}{equation.1.5}{}}
\newlabel{calculusCoef2}{{7}{2}{Lift the solution and new expression}{equation.1.7}{}}
\newlabel{eq:coeff_b_bis}{{8}{2}{Lift the solution and new expression}{equation.1.8}{}}
\newlabel{eq:coeff_b_ter}{{9}{2}{Lift the solution and new expression}{equation.1.9}{}}
\@writefile{lof}{\contentsline {xsect}{Variational formulation for the regular part}{3}{equation.1.9}}
\@writefile{lot}{\contentsline {xsect}{Variational formulation for the regular part}{3}{equation.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational formulation for the regular part}{3}{section.2}}
\newlabel{eq:liftpbreg}{{10}{3}{Variational formulation for the regular part}{equation.2.10}{}}
\newlabel{FV_lift_reg_part}{{11}{3}{Variational formulation for the regular part}{equation.2.11}{}}
\newlabel{eq:liftpbregbis}{{12}{3}{Variational formulation for the regular part}{equation.2.12}{}}
\newlabel{FV_lift_reg_part_bis}{{13}{3}{Variational formulation for the regular part}{equation.2.13}{}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Numerical method}{4}{equation.2.13}}
\@writefile{lot}{\contentsline {xsect}{Numerical method}{4}{equation.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical method}{4}{section.3}}
